AWS_REGION=ap-northeast-1
SSM_PATH=go-send-sqs
ENV=dev

## ssm
# /go-send-sqs/dev/TRIGGER_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/xxx
# /go-send-sqs/dev/DEAD_LETTER_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/xxx

# /go-send-sqs/prd/TRIGGER_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/xxx
# /go-send-sqs/prd/DEAD_LETTER_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/xxx
